<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4514d9060c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" />
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-1">
                    <img src="img/logo-ISC-white.png" alt="ISC INTEGRATED SUPPLY CHAIN" class="img-fluid"/>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-1">
                    <img src="img/logo-artic.png" alt="ARTIC CAT" class="img-fluid"/>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-2">
                    <img src="img/andrew-user.png" alt="ISC" class="img-fluid float-start icon-user"/>
                    <h6 class="oRegular h6 pt-2">Andrew Miller</h6>
                </div>
            </div>
        </div>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li>
                <img src="img/logo-artic.png" alt="ARTIC CAT" class="img-fluid logo-artic"/>
            </li>
            <li class="menu-login active-tit">
                <a href="#" >Home</a>
            </li>
            <li class="menu-login">
                <a href="#" target="_blank">Business Updates</a>
            </li>
            <li class="menu-login">
                <a href="#" target="_blank">Success Stories</a>
            </li>
            <li class="menu-login">
                <a href="#" target="_blank">Master Plan</a>
            </li>
            <li class="menu-login">
                <a href="#" target="_blank">Training Plan</a>
            </li>
            <li class="menu-login">
                <a href="#" target="_blank">Lessons Learned</a>
            </li>
            <li class="border- menu-login">
                <a href="#" target="_blank">Sharepoints</a>
            </li>
            <li class="menu-login">
                <a href="#" target="_blank">My Account</a>
            </li>
            <li class="border- menu-login">
                <a href="#" target="_blank">Log Out</a>
            </li>
            <li class="footer-welcome">
                <img src="img/textron-logo-2.png" alt="TEXTRON SPECIALIZED VEHICLES" class="img-fluid logo-textron-welcome mb-3">
                <p class="oRegular"> © 2022 TEXTRON </p>
                <p class="oRegular">SPECIALIZED VEHICLES,</p>
                <p class="oRegular">All Rights Reserved</p>
                <div class="mt-3">
                    <a href="" class="a_none_style">
                        <h6 class="hLight">Privacy Policy</h6>
                    </a>
                    <a href="" class="a_none_style">
                        <h6 class="hLight">Terms & Conditions</h6>
                    </a>
                    <a href="" class="a_none_style">
                        <h6 class="hLight">Legal CA Transparency</h6>
                    </a>
                    <a href="">
                        <img src="img/materialized-blueberry.gif" alt="Materialized by Blueberry" class="img-fluid bb-logo-welcome"/>
                    </a>
                </div>
            </li>
            <li class="footer-welcome"></li>
            <li class="footer-welcome"></li>
        </ul>
    </div>
    <div id='center' class="main center">
          <!--VIDEO DEL HEADER-->
        <section class="showcase-points" id="showcase">
            <video src="video/car-main.mp4" muted loop autoplay ></video>    
            <div class="add-point">
                <div class="text-end">
                    <a href="" class="a_none_style">
                        <img src="img/add-point.png" alt="Add new sharepoint" class="img-fluid"/>
                    </a>
                </div>
            </div>
            <div class="txt-points">
                
                <h1 class="oExtraBold">Sharepoints</h1>
                <h3 class="oLight">Repository of sharepoints link</h3>
            </div>
        </section>
        <section class="showcase-share">
            <video src="video/sharepoint_arctic_cat.mp4" muted loop autoplay ></video>  
            <div class="sharepoints">
                <div class="container">
                    <div class="row mb-4">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-10">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                    <div class="d-flex justify-content-start">
                                        <div class="me-5">
                                            <select class="form-select select-share" aria-label="Default select example">
                                                <option selected>Company</option>
                                                <option value="1">Uno</option>
                                                <option value="2">Dos</option>
                                                <option value="3">Tres</option>
                                            </select>
                                        </div>
                                        <div class="">
                                            <select class="form-select select-share" aria-label="Default select example">
                                                <option selected>Category</option>
                                                <option value="1">Uno</option>
                                                <option value="2">Dos</option>
                                                <option value="3">Tres</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-4"></div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                    <div class="d-flex mb-3 justify-content-start">
                                        <input type="text" class="form-control input-keyword" placeholder="Please, enter a keyword" aria-label="Please, enter a keyword" aria-describedby="basic-addon2">
                                        <button class="btn btn-primary btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
                        
                    
                    </div>
                    <div class="row ">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-10 container-points">
                            <div class="row ">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-2 mb-3">
                                    <div class="sharepoint text-center py-3">
                                        <img src="img/icon-sharepoints.png" alt="Icon sharepoint" class="img-fluid icon-share"/>
                                        <h4 class="oExtraBold h5">Operations</h4>
                                        <h4 class="oLight h6">Quality</h4>
                                        <div class="mx-4">
                                            <hr class="hr-point"/>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="logo-share me-5">
                                                <img src="img/logo-jacobsen.png" alt="Logo brand" class="img-fluid"/>
                                            </div>
                                            <div class="">
                                                <a href="" class="a_none_style">
                                                    <img src="img/icon-arrow.png" alt="" class="img-fluid icon-arrow"/>
                                                </a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
                        
                        
                    </div>
                </div>
            </div>
        </section>
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-10">
                    <div class="d-flex">
                        <div class="ms-5 me-5">
                            <img src="img/logo-ezgo.png" alt="EZGO" class="img-fluid logo-1"/>
                        </div>
                        <div class="ms-5 me-5">
                            <img src="img/logo-cushman.png" alt="CUSHMAN" class="img-fluid logo-2"/>
                        </div>
                        <div class="ms-5 me-5">
                            <img src="img/logo-artic.png" alt="ARTIC CAT" class="img-fluid logo-3"/>
                        </div>
                        <div class="ms-5 me-5">
                            <img src="img/logo-jacobsen.png" alt="JACOBSEN" class="img-fluid logo-4"/>
                        </div>
                        <div class="ms-5 me-5">
                            <img src="img/logo-gse.png" alt="TEXTRON GSE" class="img-fluid logo-5"/>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
            </div>
        </div>
    </div>
   
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script>
        $('a.menu-login').click(function(){
            $('a.menu-login').removeClass("active-tit");
            $(this).addClass("active-tit");
        });
    </script>
</body>
</html>