/**************************
VIDEO DE SHAREPOINTS
**************************/
.showcase-points{
    position: relative;
    right: 0;
    width: 100%;
    min-height: 352px;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    background: #111;
    color: #fff;
    z-index: 2;
    
}
.showcase-points video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.txt-points{
    position: absolute;
    top: 50%;
    left: 37.5%;
    text-align: center;
    transform: calc(-50%, -50%);
}
.add-point{
    position: absolute;
    top: 10%;
    right: 10%;
    transform: calc(-10%, 10%);
}
.add-point img{
    width: 30px;
}
.showcase-share{
    position: relative;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    background: #111;
    color: #fff;
    z-index: 2;
    
}
.showcase-share video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.sharepoints{
    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
}
.container-points{
    height: 60vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    z-index: 1000;
    scrollbar-gutter: stable both-edges;
}
.container-points::-webkit-scrollbar {
    width: 10px;     /* Tamaño del scroll en vertical */
    height: 10px;    /* Tamaño del scroll en horizontal */
}
.container-points::-webkit-scrollbar-thumb{
    background: rgba(67, 67, 67, 0.5);
    border-radius: 20px;
    
}
.container-points::-webkit-scrollbar-thumb:hover{
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.container-points::-webkit-scrollbar-thumb:active{
    background-color: rgba(170, 170, 170, 0.1);
    height: 20px;
}
.container-points::-webkit-scrollbar-track{
    background: #e1e1e1;
    border-radius: 20px;
}
.container-points::-webkit-scrollbar-track:hover,
.container-points::-webkit-scrollbar-track:active{
    background: #d4d4d4;
}
.sharepoint{
    border: 0.5px solid #FFFFFF;
    border-radius: 10px;
    width: 100%;
}
.icon-share{
    width: 50px;
}
.icon-arrow{
    width: 20px;
}
.logo-share{
    width: 70px;
}
.select-share{
    background: transparent;
    color: #fff;
    border: none;
    background-image: url('../img/arrow-down.png');
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
}
.input-keyword{
    width: 300px;
    background: transparent;
    height: 40px;
    border-radius: 0;
    border: 0.5px solid #fff;
}
.btn-search{
    background-color: #599A30;
    color: #fff;
    border-radius: 100%;
    border: none;
    width: 55px;
    height: 55px;
    z-index: 10;
    margin-left: -20px;
    margin-top: -10px;
}
.btn-search:hover{
    background-color: #599A30;
    color: #fff;
    border-radius: 100%;
    border: none;
    width: 55px;
    height: 55px;
    z-index: 10;
    margin-left: -20px;
    margin-top: -10px;
}
.btn-search:focus{
    background-color: #599A30;
    color: #fff;
    border-radius: 100%;
    border: none;
    width: 55px;
    height: 55px;
    z-index: 10;
    margin-left: -20px;
    margin-top: -10px;
}
/**************************
VIDEO DE KNOWLEDGE
**************************/
.showcase-knowledge{
    position: relative;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    background: #111;
    color: #fff;
    z-index: 2;
    
}
.showcase-knowledge video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.txt-knowledge{
    position: absolute;
    top: 38%;
    left: 33%;
    transform: calc(-50%, -50%);
    text-align: center;
}
/* ENDS TRAINING VIEW */
@media only screen and (min-width: 1600px) and (max-width: 2000px){
    .txt-knowledge{
        left: 35%;
    }

}